#GENERAL

NODE_ENV=development
# development, production

LOG_LEVEL=info


# api-gateway envs

API_GATEWAY_PORT=3000
AUTH_SERVICE_URL=http://localhost:3001

COOKIE_SECRET=secret

# auth-microservice envs

AUTH_MICROSERVICE_PORT=3001

ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

#  some-microservice envs

SOME_MICROSERVICE_PORT=3002