#GENERAL

NODE_ENV=development
# development, production

LOG_LEVEL=info


# api-gateway envs

API_GATEWAY_PORT=3000

# auth-microservice envs

AUTH_MICROSERVICE_PORT=3001

#  some-microservice envs

SOME_MICROSERVICE_PORT=3002